<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Editar Representante</h4>
      </div>
      <div class="modal-body">
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">Representante</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <form role="form">
              <!-- text input -->
              <div class="form-group">
                <label>Cedula</label>
                <input type="number" class="form-control" placeholder="24112983">
              </div>
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" placeholder="24112983">
              </div>
              <div class="form-group">
                <label>Apellido</label>
                <input type="text" class="form-control" placeholder="24112983">
              </div>
              <div class="form-group">
                <label>Numero de contacto 1</label>
                <input type="phone" class="form-control" placeholder="24112983">
              </div>
              <div class="form-group">
                <label>Numero de contacto 2</label>
                <input type="phone" class="form-control" placeholder="24112983">
              </div>
              <!-- select -->
              <div class="form-group">
                <label>Municipio</label>
                <select class="form-control">
                  <option>Guasimos</option>
                  <option>Cardenas</option>
                  <option>Andres Bello</option>
                </select>
              </div>
              <div class="form-group">
                <label>Estado</label>
                <select class="form-control">
                  <option>Tachira</option>
                  <option>Merida</option>
                  <option>Trujillo</option>
                </select>
              </div>
            </form>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
      <div class="modal-footer">
          <button type="submit" class="btn btn-default" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-info pull-right" data-dismiss="modal" (click)="save()">Guardar</button>
      </div>
    </div>
  </div>
</div>
<div [@routerTransition]>
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Representantes
    </h1>
    <ol class="breadcrumb">
      <li *ngFor="let route of data.bread_crumb">
        <a [routerLink]="[route.route]">
          <i class="fa fa-dashboard"></i> {{route.name}}</a>
      </li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content" style="overflow-x: scroll;">

    <div class="row">
      <div class="col-xs-12">

        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Listado de representantes</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <table id="representantes" datatable class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Cedula</th>
                  <!-- <th>Nombre usuario</th> -->
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Correo</th>
                  <th>Telefono 1</th>
                  <th>Telefono 2</th>
                  <th>Municipio</th>
                  <th>Estado</th>
                  <th style="width: 100px;">Opciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Trident</td>
                  <td>Internet Explorer 4.0
                  </td>
                  <td>Win 95+</td>
                  <td> 4</td>
                  <td>X</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trident</td>
                  <td>Internet Explorer 5.0
                  </td>
                  <td>Win 95+</td>
                  <td>5</td>
                  <td>C</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <!-- <td>Dillo 0.8</td> -->
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>X</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Links</td>
                  <!-- <td>Text only</td> -->
                  <td>-</td>
                  <td>X</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Lynx</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>X</td>
                  <td>Trident</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>IE Mobile</td>
                  <td>Windows Mobile 6</td>
                  <td>-</td>
                  <td>C</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>PSP browser</td>
                  <td>PSP</td>
                  <td>-</td>
                  <td>C</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Other browsers</td>
                  <td>All others</td>
                  <td>-</td>
                  <td>-</td>
                  <td>U</td>
                  <td>Trident</td>
                  <td>Trident</td>
                  <!-- <td>Trident</td> -->
                  <td>Trident</td>
                  <td>
                    <button id="btnDet" class="btn btn-sm btn-success glyphicon glyphicon glyphicon-eye-open" accesskey="v" hidden (click)="goRepresentante()">
                    </button>
                    <button id="btnEdit" class="btn btn-sm btn-warning glyphicon glyphicon-pencil" accesskey="a" hidden data-toggle="modal" data-target="#myModal"
                      (click)="edit()">
                    </button>
                    <button id="btnExc" class="btn btn-sm btn-danger glyphicon glyphicon-trash" accesskey="x" hidden>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Cedula</th>
                  <!-- <th>Nombre usuario</th> -->
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Correo</th>
                  <th>Telefono 1</th>
                  <th>Telefono 2</th>
                  <th>Municipio</th>
                  <th>Estado</th>
                  <th style="width: 100px;">Opciones</th>
                </tr>
              </tfoot>
            </table>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
    </div>
  </section>
</div>